# xm_cloud

./: .gitignore  README.md  pom.xml
config_client/: pom.xml
config_client/src/main/java/com/xm/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.yml
config_client/src/test/java/com/xm/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/xm/: ConfigServerApplication.java
config_server/src/main/java/com/xm/config/: RestTemplateConfig.java  Swagger2Config.java
config_server/src/main/java/com/xm/controller/: BusController.java  ConfigServerController.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/xm/: ConfigServerApplicationTests.java  ShareniuDriver.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/xm/: EurekaClientApplication.java  WebSocket.java
eureka_client/src/main/java/com/xm/config/: CorsConfig.java  Swagger2.java  WebSocketConfig.java
eureka_client/src/main/java/com/xm/controller/: TestController.java
eureka_client/src/main/java/com/xm/entity/: DemoConfig.java
eureka_client/src/main/resources/: application.yml  bootstrap.yml
eureka_client/src/main/resources/static/: index.html  swagger-ui.js
eureka_client/src/test/java/com/xm/: EurekaClientApplicationTests.java
eureka_server/: Dockerfile  build.gradle  pom.xml
eureka_server/src/main/java/com/xm/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/xm/: EurekaServerApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xm/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xm/filter/: MyFilter.java  WebSocketFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/xm/: ServiceZuulApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/com/xm/: HelloServiceHystric.java  ServiceFeignApplication.java
service_feign/src/main/java/com/xm/controller/: HelloController.java
service_feign/src/main/java/com/xm/service/: HelloService.java
service_feign/src/main/resources/: application.yml
service_feign/src/test/java/com/xm/: ServiceFeignApplicationTests.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/xm/: ServiceRibbonApplication.java
service_ribbon/src/main/java/com/xm/controller/: HelloController.java
service_ribbon/src/main/resources/: application.yml
service_ribbon/src/test/java/com/xm/: ServiceRibbonApplicationTests.java
(+1 files in other folders)
